<html>

<head>
    <title>
        Задание - 1 </title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <img src="img/logo.jpg">
        <span>
            <a href="#">сделать стартовой</a>/
            <a href="#">в избранное</a>
        </span>
    </header>
    <div class="left-menu">
        <ul class="menu">
            <li>
                <a href="#">Продукция</a>
                <ul>
                    <li>
                        <a href="#">Шины</a>
                        <ul>
                            <li>
                                <a href="#">Грузовые</a>
                            </li>
                            <li>
                                <a href="#">Легковые</a>
                            </li>
                            <li>
                                <a href="#">С/х техника</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">АКБ</a>
                    </li>
                    <li>
                        <a href="#">Автозапчасти</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Новости</a>
            </li>
            <li>
                <a href="#">Контакты</a>
            </li>
        </ul>
        <div class="login-form">
            <form method="POST">
                <div class="row">
                    <div class="set-value">
                        <label>
                            Логин: </label>
                    </div>
                    <div class="result-value">
                        <input type="text" name="login">
                    </div>
                </div>
                <div class="row">
                    <div class="set-value">
                        <label>
                            Пароль: </label>
                    </div>
                    <div class="result-value">
                        <input type="password" name="password">
                    </div>
                </div>
                <div class="row">
                    <div class="set-value"></div>
                    <div class="result-value">
                        <input type="submit" value="Войти">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="content">
        <div class="info">
            Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается
            продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей
            шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин,
            АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ,
            запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей.
            Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша
            фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма
            занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается
            продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей
            шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин,
            АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ,
            запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей.
            Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша
            фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма
            занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается
            продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей
            шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин,
            АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ,
            запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей.
            Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша
            фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма
            занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается
            продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей
            шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин,
            АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ,
            запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей.
            Наша фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей. Наша
            фирма занимается продажей шин, АКБ, запчастей. Наша фирма занимается продажей шин, АКБ, запчастей.

        </div>
        <div class="news">
            <h3>Новости</h3>
            <ul>
                <li>
                    <a href="#">
                        <div class="date">28 января 2008 года</div>
                        <div class="news-info">
                            Новые поступления деталей...
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="date">28 января 2008 года</div>
                        <div class="news-info">
                            Специальное предложение!
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="date">28 января 2008 года</div>
                        <div class="news-info">
                            Приглашаем к сотруднечиству
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer">
            <div>&copy; 2007-2008, Название фирмы.</div>
            <div>Тел. 111-22-33, адрес: ул. Имени кого-то, дом. 999</div>
        </div>
    </div>
    <footer>
        <a href="#">
            <img src="img/akavita.bmp" alt="akavita">
        </a>
        <a href="#">
            <img src="img/rambler.gif" alt="rambler">
        </a>
        <a href="#">
            <img src="img/open.bmp" alt="open">
        </a>

    </footer>
</body>

</html>